html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #e6e7e8;
  width: 726px;
  height: 88px;
  border: 1px solid #00a650;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #bradBackground {
      width: 564px;
      height: 90px;
      background-color: #00a650; }
    #bradContainer #bradContent #dotwatch {
      width: 76px;
      height: 87px;
      position: absolute;
      top: 1px;
      left: 245px;
      background-image: url(../img/dot_watch.png); }
    #bradContainer #bradContent #t1 {
      width: 421px;
      height: 19px;
      position: absolute;
      left: 72px;
      top: 34px;
      background-image: url(../img/t1.png); }
    #bradContainer #bradContent #t2 {
      width: 171px;
      height: 17px;
      position: absolute;
      top: 8px;
      left: 8px;
      background-image: url(../img/t2.png); }
    #bradContainer #bradContent #t3 {
      width: 115px;
      height: 12px;
      position: absolute;
      top: 38px;
      left: 295px;
      background-image: url(../img/t3.png); }
    #bradContainer #bradContent #t4 {
      width: 82px;
      height: 10px;
      position: absolute;
      top: 38px;
      left: 295px;
      background-image: url(../img/t4.png); }
    #bradContainer #bradContent #t5 {
      width: 167px;
      height: 16px;
      position: absolute;
      top: 34px;
      left: 198px;
      background-image: url(../img/t5.png); }
    #bradContainer #bradContent #t6 {
      width: 171px;
      height: 39px;
      position: absolute;
      top: 8px;
      left: 8px;
      background-image: url(../img/t6.png); }
    #bradContainer #bradContent #t7 {
      width: 133px;
      height: 25px;
      position: absolute;
      top: 38px;
      left: 295px;
      background-image: url(../img/t7.png); }
    #bradContainer #bradContent #t8 {
      width: 72px;
      height: 10px;
      position: absolute;
      top: 38px;
      left: 295px;
      background-image: url(../img/t8.png); }
    #bradContainer #bradContent #t9 {
      width: 172px;
      height: 10px;
      position: absolute;
      top: 8px;
      left: 8px;
      background-image: url(../img/t9.png); }
    #bradContainer #bradContent #t10 {
      width: 301px;
      height: 22px;
      position: absolute;
      top: 24px;
      left: 8px;
      background-image: url(../img/t10.png); }
    #bradContainer #bradContent #i1 {
      width: 90px;
      height: 59px;
      position: absolute;
      top: 14px;
      left: 195px;
      background-image: url(../img/i1.png); }
    #bradContainer #bradContent #i2 {
      width: 107px;
      height: 80px;
      position: absolute;
      top: 6px;
      left: 187px;
      background-image: url(../img/i2.png); }
    #bradContainer #bradContent #i3 {
      width: 54px;
      height: 70px;
      position: absolute;
      top: 9px;
      left: 215px;
      background-image: url(../img/i3.png); }
    #bradContainer #bradContent #i4 {
      width: 83px;
      height: 79px;
      position: absolute;
      top: 8px;
      left: 203px;
      background-image: url(../img/i4.png); }
    #bradContainer #bradContent #watchbg {
      width: 108px;
      height: 122px;
      position: absolute;
      top: -10px;
      left: 448px;
      background-image: url(../img/watchbg.png); }
    #bradContainer #bradContent #watch_wrapper_right,
    #bradContainer #bradContent #watch_wrapper_left {
      position: absolute;
      overflow: hidden;
      width: 75px;
      height: 145px;
      top: 10px; }
    #bradContainer #bradContent #watch_wrapper_right {
      left: 503px; }
    #bradContainer #bradContent #watch_wrapper_left {
      left: 447px;
      width: 85px; }
    #bradContainer #bradContent #watch_face_bg1 {
      width: 50px;
      height: 113px;
      position: absolute;
      top: 4px;
      left: 54px;
      background-image: url(../img/wbg1.png); }
    #bradContainer #bradContent #watch_face_bg2 {
      width: 100px;
      height: 114px;
      position: absolute;
      top: 4px;
      left: 4px;
      background-image: url(../img/wbg2.png); }
    #bradContainer #bradContent #watch_face_bg3 {
      width: 50px;
      height: 97px;
      position: absolute;
      top: 4px;
      left: 54px;
      background-image: url(../img/wbg3.png); }
    #bradContainer #bradContent #watch_center {
      width: 55px;
      height: 56px;
      position: absolute;
      top: 38px;
      left: 27px;
      background-image: url(../img/watch_center.png); }
    #bradContainer #bradContent #c1,
    #bradContainer #bradContent #c2,
    #bradContainer #bradContent #c3,
    #bradContainer #bradContent #c4 {
      width: 91px;
      height: 91px;
      top: 1px;
      position: absolute; }
    #bradContainer #bradContent #c1,
    #bradContainer #bradContent #c3,
    #bradContainer #bradContent #c4 {
      position: absolute;
      left: -47px; }
    #bradContainer #bradContent #c2 {
      position: absolute;
      left: 10px; }
    #bradContainer #bradContent #c1 {
      background-image: url(../img/c1.png); }
    #bradContainer #bradContent #c2 {
      background-image: url(../img/c2.png); }
    #bradContainer #bradContent #c3 {
      background-image: url(../img/c3.png); }
    #bradContainer #bradContent #c4 {
      background-image: url(../img/c4.png);
      top: 2px; }
    #bradContainer #bradContent #comp1,
    #bradContainer #bradContent #comp2 {
      top: -5px;
      position: absolute; }
    #bradContainer #bradContent #comp1 {
      width: 108px;
      height: 122px;
      left: 334px;
      background-image: url(../img/comp1.png); }
    #bradContainer #bradContent #comp2 {
      width: 108px;
      height: 122px;
      left: 448px;
      background-image: url(../img/comp2.png); }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 164px;
      height: 90px;
      position: absolute;
      left: 564px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 33px;
        left: 29px;
        width: 102px;
        height: 27px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: 53px;
        left: -558px;
        width: 118px;
        height: 26px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 7px;
          left: 8px;
          width: 101px;
          height: 13px; }
