<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="ad">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div id="bradContainer">
        <div id="bradContent">
           <div id="bradFooter">
                <div id="bradCtaButton">
                    <div id="bradCtaTxt"></div>
                </div>
                <div id="bradLogo"></div>

            </div>
            
            <div id="bradBackground"></div>
            <div id="dotwatch"></div>
            <!--text-->
            <div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
            <div id="t4"></div>
            <div id="t5"></div>
            <div id="t6"></div>
            <div id="t7"></div>
            <div id="t8"></div>
            <div id="t9"></div>
            <div id="t10"></div>
            <!--icons-->
            <div id="i1"></div>
            <div id="i2"></div>
            <div id="i3"></div>
            <div id="i4"></div>
            <!--watch faces-->
            <div id="watchbg">
                <div id="watch_face_bg1"></div>
                <div id="watch_face_bg2"></div>
                <div id="watch_face_bg3"></div>
                <div id="watch_center"></div>
            </div>
            <!--left side watch circles-->
            <div id="watch_wrapper_left">
                <div id="c2"></div>
            </div>
            <!--right side watch circles-->
            <div id="watch_wrapper_right">
                <div id="c1"></div>
                <div id="c4"></div>
                <div id="c3"></div>                
            </div>
            
            <div id="comp1"></div>
            <div id="comp2"></div>

            

        </div>
    </div>



    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>


    <script src="js/script.js"></script>
</body>

</html>